// ამ ფაილში განსაზღვრულია ccnის გრამატიკა. //
// აღნიშვნები: { X } - სიმბოლური აღნიშვნა, რითიც შეგიძლია ჩაანაცვლო სიმბოლო(ები), მიმდევრობა(ები) ან თუნდა სხვა სიმბოლური აღნიშვნები. //
//           -->   - სიმბოლო იკითხება, როგორც "აწარმოებს" ან "წარმოქმნის". აღნიშვნავს წარმოქმნის წესს.                           //
//            |    - აღნიშნავს ალტერნატივას.                                                                              //


{ც}      --> 0 | 1 | 2 | 3 | ... | 9                    ციფრი
{ც.მ.}   --> {ც} | {ც}{ც.მ.}                             ციფრთა მიმდევრობა
{ა}      --> ა | ... | ჰ | a | ... | z | A | ... | Z     ასო
{ა.ც.}   --> {ა} | {ც}                                   ალფანუმერული სიმბოლო(ასო ან ციფრი)
{ა.ც.მ.} --> {ა.ც.} | {ა.ც.}{ა.ც.მ.}                      სიმბოლოების მიმდევრობა
{ს}      --> {ა} | {ა}{ა.ც.მ.}
{რ}      --> {ც.მ.} | {ც.მ.}.{ც.მ.}

{აიდ}    --> {ს} | {აიდ}()
{პ}      --> {ნ.მ.}
{ნ.მ.}   --> {ნ.} | {ნ.}\n{ნ.მ.}
{ნ.}     --> 
{მინიჭება} --> 