
// ა) განვსაზღვროთ A(m,n) მატრიცის იმ სტრიქონის ნომერი, რომელიც შეიცავს ყველაზე მეტ ნულს
//

ნ01. დასაწყისი
ნ02. შემოვიტანოთ m, n
ნ03. გამოვაცხადოთ A(m,n), S(m)
ნ04. i := 0, 
ნ05. S(i) := 0  
ნ06. j := 0
ნ07. შევიტანოთ A(i,j)
ნ08. თუ A(i, j) = 0 მაშინ S(i) := S(i) + 1
ნ09. j := j + 1
ნ10. თუ j < n გ.ნ. 7
ნ11. i := i + 1 
ნ12. თუ i < m გ.ნ.5
ნ13....ნ(ბოლო). S(m) მასივის უდიდესი რიცხვისა და მისი ინდექსის გამოტანა.


// ბ) მატრიცაში ჩალაგებული სამწევრები წარმოადგენენ სამკუთხედის გვერდის სიგრძეებს. განვსაზღვროთ რამდენი სამკუთხედის აგება შეიძლება.

ნ1. დასაწყისი
ნ2. შევიტანოთ m
ნ3. გამოვაცხადოთ A(m,3)
ნ4. k := 0
ნ5. i := 0
ნ6. შევიტანოთ A(i, 0), A(i, 1), A(i, 2)
ნ7. თუ A(i, 0) + A(i, 1) > A(i, 2) and A(i, 0) + A(i, 2) > A(i, 1) and A(i, 1) + A(i, 2) > A(i, 0) მაშინ k := k + 1
ნ8. i := i + 1
ნ9. თუ i < m მაშინ გ.ნ.6
ნ10. თუ k = 0 გამოვიტანოთ "არ აიგება არც ერთი სამკუთხედი" წ.შ. გამოვიტანოთ "აიგება " + k + "რაოდენობის სამკუთხედი"
ნ11. დასასრული