    //მოცემულია n ელემენტიანი რიცხვითი მასივი
    //ვიპოვოთ:

//ა. არანულოვანი ელემენტების რაოდენობა
ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. k := 0
ნ5. i := 0
ნ6. შევიტანოთ A(i)
ნ7. თუ A(i) != 0 მაშინ k := k + 1
ნ8. i := i + 1
ნ9. თუ i <= n - 1 გ.ნ.6
ნ10. გამოვიტანოთ k
ნ11. დასასრული

//ბ. მასივში დადებითი ელემენტების ჯამი და უარყოფითი ელემენტების რაოდენობა 

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. s := 0, k := 0
ნ5. i := 0
ნ6. შევიტანოთ A[i]
ნ7. თუ A[i] > 0 მაშინ s := s+a[i]
ნ8. თუ A[i] < 0 მაშინ k := k + 1
ნ9. i := i + 1
ნ10. თუ i < n გ.ნ6
ნ11. გამოვიტანოთ s , k
ნ12. დასასრული

//გ. კენტ ინდექსიანი ელემენტების საშუალო არითმეტიკული, იმ პირობით რომ მასიივის პირველი ელემენტის ინდექსი ავღნიშნოთ 1_ით --> i=1

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. i := 0, s := 0, k := 0
ნ5. შევიტანოთ A[i]
ნ6. i := i + 1
ნ7. თუ i < n გ.ნ 5
ნ8. i := 0
ნ9. s := s + A[i]; k := k + 1 
ნ10. i := i + 2
ნ11. გამოვიტანოთ s/k
ნ12. დასასრული

//დ. იპოვეთ 100 ელემენტიან მასივში 5ის ჯერადი რიცხვების რაოდენობა

ნ1. დასაწყისი
ნ2. გამოვაცხადოთ A[100] მასივი
ნ3. i := 0, k := 0
ნ4. შევიტანოთ A[i]
ნ5. თუ A[i] mod 5 = 0 მაშინ  k := k + 1
ნ6. i := i + 1
ნ7. თუ i < 100 მაშინ გ.ნ. 4
ნ8. გამოვიტანოთ k
ნ9. დასასრული

// 1. n  ელემენტიან მასივში ვიპოვოთ:
// ა) ურთიერთშებრუნებულ წყვილთა რაოდენობა

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. i := 0,  k := 0, a := 0
ნ5. შევიტანოთ A[i]
ნ6. i := i + 1
ნ7. თუ i < n გ.ნ 5
ნ8. i := 0
ნ9. j := i + 1
ნ10. a := A[i]
ნ11. თუ a = 1/A[j] მაშინ k := k + 1
ნ12. j := j + 1
ნ13. თუ j < n მაშინ გ.ნ. 11   
ნ14. i := i + 1
ნ15. თუ i < n მაშინ გ.ნ.9
ნ16. გამოვიტანოთ k
ნ17. დასასრული

// ბ) ურთიერთშებრუნებულ მეზობელ წყვილთა რაოდენობა

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. i := 0, k := 0
ნ5. შევიტანოთ A[i]
ნ6. i := i + 1
ნ7. თუ i < n გ.ნ 5
ნ8. i := 0
ნ9. თუ A[i] = 1 / A[i+1] მაშინ k := k + 1
ნ10. i := i + 1
ნ11. თუ i + 1  < n მაშინ გ.ნ.9
ნ12. გამოვიტანოთ k
ნ13. დასასრული

// გ) უმცირესი ელემენტი და მისი რიგითი ნომერი

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. შემოვიტანოთ A[0]
ნ5. i := 1, n := 0, a := A[n] 
ნ6. შევიტანოთ A[i]
ნ7. თუ A[i] < a მაშინ n := i, a := A[n]
ნ8. i := i + 1
ნ9. თუ i < n გ.ნ 5
ნ10. გამოვიტანოთ a, n
ნ11. დასასრული

// დ) ყველა ლუწი ელემენტისაგან შევადგინოთ ახალი მასივი

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A[n] მასივი
ნ4. i := 0, k := 0
ნ5. შევიტანოთ A[i]
ნ6. თუ A[i] mod 2 = 0 მაშინ k := k + 1
ნ6. i := i + 1
ნ7. თუ i < n გ.ნ 5
ნ8. გამოვაცხადოთ B[k]
ნ9. i := 0, j := 0
ნ10. თუ A[i] mod 2 = 0 მაშინ B[j] := A[i], j := j + 1
ნ11. i := i + 1
ნ12. თუ i + 1  < n მაშინ გ.ნ.9
ნ13. გამოვიტანოთ B 
ნ14. დასასრული


// ე) იპოვეთ ამ მასივის დადებით ელემენტებს შორის უდიდესი  და მისი რიგითი ნომერი.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n
ნ3. გამოვაცხადოთ A(n) მასივი
ნ4. შემოვიტანოთ A[0]
ნ5. i := 1, n := 0, a := A[n] 
ნ6. შევიტანოთ A[i]
ნ7. თუ A[i] < a მაშინ n := i, a := A[n]
ნ8. i := i + 1
ნ9. თუ i < n გ.ნ 5
ნ10. გამოვიტანოთ a, n
ნ11. დასასრული

// ვ)  უარყოფითი ელემენტები შევცვალოთ მისი მოდულით და დავთვალოთ მათი რაოდენობა.

ნ1. დასაწყისი
ნ1. A(200)
K = 0;
i = 1
თუ K < A(i) K = i
I = I +1
თუ i < 200 გ.ნ. 5
B(k)
I = 0
A(I) = b(i)
I = I+1
თუ I<k გ.ნ. 10
დასასრული