// 1. მოცემულია ორი- A(n) და B(m)  მასივი. B მასივის ელემენტების საშუალო არითმეტიკულით  შეცვალეთ  A მასივის ის ელემენტები, რომლებიც აღნიშნულ საშუალო არითმეტიკულზე ნაკლებია.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n, m
ნ3. გამოვაცხადოთ A(n), B(m) მასივი
ნ4. i := 0, s := 0
ნ5. შევიტანოთ B[i]
ნ6. s := s + B[i]
ნ7. i := i + 1
ნ8. თუ i < m გ.ნ 5
ნ9. avg := s / m
ნ10. i := 0
ნ11. შემოვიტანოთ A[i]
ნ12. თუ A[i] < avg მაშინ A[i] := avg
ნ13. i := i + 1
ნ14. თუ i < n მაშინ გ.ნ.11
ნ15. გამოვიტანოთ A
ნ16. დასასრული


//2.  თუ A(n)  მასივის უდიდესი ელემენტი მეტია მოცემულ P რიცხვზე, მაშინ ამ მასივის ყველა ელემენტი გავყოთ P -ზე.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ n, P
ნ3. გამოვაცხადოთ A[n] მასივი
ნ4. შემოვიტანოთ A[0]
ნ5. i := 1, max := A[0]
ნ6. შევიტანოთ A[i]
ნ7. თუ A[i] > max მაშინ max := A[i]
ნ8. i := i + 1
ნ9. თუ i < n გ.ნ 6
ნ10. თუ max > P მაშინ i := 0 წ.შ. გ.ნ.14
ნ11. A[i] := A[i]/P
ნ12. i := i + 1
ნ13. თუ i < n მაშინ გ.ნ.11
ნ14. გამოვიტანოთ A
ნ15. დასასრული


//3. განვსაზღვროთ კვადრატული მატრიცის იმ სტრიქონის ნომერი, რომელიც შეიცავს ყველაზე მეტ ნულს.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ m, n
ნ3. გამოვაცხადოთ A(m,n), S(m)
ნ4. i := 0, 
ნ5. S(i) := 0  
ნ6. j := 0
ნ7. შევიტანოთ A(i,j)
ნ8. თუ A(i, j) = 0 მაშინ S(i) := S(i) + 1
ნ9. j := j + 1
ნ10. თუ j < n გ.ნ. 7
ნ11. i := i + 1 
ნ12. თუ i < m გ.ნ.5
ნ13....ნ(ბოლო). S(m) მასივის უდიდესი რიცხვისა და მისი ინდექსის გამოტანა.


//4. A(m,n) მატრიცაში ვიპოვოთ უდიდესი (უმცირესი) ჯამის მქონე სტრიქონის ნომერი.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ m, n
ნ3. გამოვაცხადოთ A(m,n), S(m)
ნ4. i := 0, 
ნ5. S(i) := 0  
ნ6. j := 0
ნ7. შევიტანოთ A(i,j)
ნ8. S(i) := S(i) + A(i ,j)
ნ9. j := j + 1
ნ10. თუ j < n გ.ნ. 7
ნ11. i := i + 1 
ნ12. თუ i < m გ.ნ.5
ნ13....ნ(ბოლო). S(m) მასივის უდიდესი (უმცირესი) რიცხვისა და მისი ინდექსის გამოტანა.


//5. განსაზღვრეთ A(m,n) მატრიცაში უდიდესი ნამრავლის მქონე სვეტის ნომერი.

ნ1. დასაწყისი
ნ2. შემოვიტანოთ m, n
ნ3. გამოვაცხადოთ A(m,n), S(m)
ნ4. i := 0, 
ნ5. S(i) := 1
ნ6. j := 0
ნ7. შევიტანოთ A(i,j)
ნ8. S(i) := S(i) * A(i ,j)
ნ9. j := j + 1
ნ10. თუ j < n გ.ნ. 7
ნ11. i := i + 1 
ნ12. თუ i < m გ.ნ.5
ნ13....ნ(ბოლო). S(m) მასივის უდიდესი (უმცირესი) რიცხვისა და მისი ინდექსის გამოტანა.
